<sdf version="1.7">
  <model name="cube">
    <pose>0.3 0 0.05 0 0 0</pose>

    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>

      <inertial>
        <mass>0.1</mass>
      </inertial>
    </link>
  </model>
</sdf>
